header {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 100vw;
  gap: 2rem;
}
header .logo-container {
  background: black;
  padding: 2rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
header .logo-container img {
  height: 80px;
}
header .text-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 80%;
  margin: 0 auto;
}
header .text-container .heading {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  margin-bottom: 1.2rem;
  gap: 2rem;
}
header .text-container .heading .heading-border {
  height: 1rem;
  width: 33%;
  background: var(--dark-grey);
}
header .text-container .heading h1 {
  font-size: 2rem;
  color: var(--dark-grey);
}
header .text-container p {
  color: var(--light-grey);
  font-weight: 300;
}/*# sourceMappingURL=header.component.css.map */